<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>scatter plot</title>
</head>
<body>
  <style>
    
  .tick text {
  fill:#635F5D;
  opacity: 1;
  font-size: 1.4em;
}
.tick{
  fill:#635F5D;
  opacity: .9;
}

.tick line{
  fill:#635F5D;
  opacity:.1;
}
.title{
  font-size: 2.2em;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  
}
.bottom{
  font-size: 2.2em;
  fill: red;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  
}
.left{
  font-size: 2.2em;
  fill: red;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  
}
.tooltips{
  position: absolute;
  opacity: .9;
  padding: 10px;

  color: red;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifs;
  font-size: 19px;
}
circle {
  fill:steelblue;
}
  </style>
  <div id="chart" ></div>
  <script src="d3.min.js" ></script>
  <script src="index.js" ></script>
</body>
</html>